<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alertBox {
            height: 3rem;
            background-color: #badbcc;
            color: #0f5132;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            border-radius: .5em;
        }

        .btn-close {
            height: 2.5rem;
            width: 2.5rem;
            background-color: transparent;
            background-image: url(./img/close.png);
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
            cursor: pointer;
        }

        .alertBox strong {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="alertBox">
        <strong>
            Student Added Successfully!!!
        </strong>
        <button type="button" class="btn-close"></button>
    </div>

    <script>
        let alertBox = document.querySelector(".alertBox");
        let closeBtn = document.querySelector(".btn-close");

        // console.log(closeBtn);

        // setTimeout(() => {
        //     alertBox.style.display = "none";

        // }, 5000);

        closeBtn.addEventListener("click", () => {
            alertBox.style.display = "none";
        });
    </script>
</body>

</html>